DJANGO_SECRET_KEY=replace-me
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=*
CORS_ALLOW_ALL_ORIGINS=true

MONGO_URI=mongodb+srv://doggzipvtlmt_db_user:<db_password>@cluster0.wpzevmb.mongodb.net/?appName=Cluster0
MONGO_DB_NAME=doggzi_office_os

JWT_ACCESS_MINUTES=60
JWT_REFRESH_DAYS=7
